@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
:root {
  --title-font-size: 2em;
  --primary-color: #008cba;
  --secondary-color: #007b9a;
  --tertiary-color: #f1f1f1;
  --quaternary-color: #f8f8f8;
  --quinary-color: #333;
  --senary-color: #666;
  --septenary-color: #777;
  --octonary-color: #ccc;
  --nonary-color: #f00;
  --denary-color: #000;
  --primary-font: "Roboto Slab", serif;
  --secondary-font: "Roboto Slab", serif;
  --tertiary-font: "Roboto Slab", serif;
  --quaternary-font: "Roboto Slab", serif;
  --quinary-font: "Roboto Slab", serif;
  --senary-font: "Roboto Slab", serif;
  --septenary-font: "Roboto Slab", serif;
  --octonary-font: "Roboto Slab", serif;
  --nonary-font: "Roboto Slab", serif;
  --denary-font: "Roboto Slab", serif;
  --primary-font-size: 1.25em;
  --primary-color: #3498db;
  --stripe-color: #fff;
  --bg: var(--stripe-color);
  --maincolor: var(--bg);
  --secondary-color: #2ecc71;
  --font-family: "Roboto Slab", serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --color-1: hsl(calc(var(--hue) + 0), 90%, 65%);
  --color-2: hsl(calc(var(--hue) + 51), 90%, 65%);
  --color-3: hsl(calc(var(--hue) + 102), 90%, 65%);
  --color-4: hsl(calc(var(--hue) + 153), 90%, 65%);
  --color-5: hsl(calc(var(--hue) + 204), 90%, 65%);
  --color-6: hsl(calc(var(--hue) + 255), 90%, 65%);
  --color-7: hsl(calc(var(--hue) + 306), 90%, 65%);
  --font-weight-bold: 500;
  --secondary-font-size: 1.25em;
}
@property --blink-opacity {
  syntax: "<number>";
  inherits: false;
  initial-value: 1;
}
@keyframes blink-animation {
  0%,
  100% {
    opacity: var(--blink-opacity, 1);
  }
  50% {
    opacity: 0;
  }
}

@keyframes smoothBg {
  from {
    background-position: 50% 50%, 50% 50%;
  }
  to {
    background-position: 350% 50%, 350% 50%;
  }
}
body {
  font-family: "Roboto Slab", serif;
}

.wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

#switch {
  appearance: none;
  -webkit-appearance: none;
  opacity: 0;
}

[for="switch"] {
  cursor: pointer;
  transition: 0.15s linear(0 0%, 0.16 16.85%, 0.32 31.73%, 1 100%);
  padding: 0.5rem;
}

[for="switch"]:where(:hover, :active, :focus-within) {
  /*transform: scale(1.2);
  font-weight: 900;*/
  transition: 0.3s ease;
  animation: animSwitch 0.2s alternate;
  & .icon {
    animation-play-state: paused;
  }
}

@keyframes animSwitch {
  50% {
    transform: scale(1.2);
    font-weight: 900;
  }
}
.hero {
  width: 100%;
  height: 100%;
  min-height: 50vh;
  position: absolute;
  display: flex;
  place-content: center;
  place-items: center;
  --stripes: repeating-linear-gradient(
    100deg,
    var(--stripe-color) 5%,
    var(--stripe-color) 5%,
    transparent 5%,
    transparent 5%,
    var(--stripe-color) 10%
  );

  --rainbow: repeating-linear-gradient(
    100deg,
    #60a5fa 10%,
    #e879f9 15%,
    #60a5fa 20%,
    #5eead4 25%,
    #60a5fa 30%
  );
  background-image: var(--stripes), var(--rainbow);
  background-size: 300%, 200%;
  background-position: 50% 50%, 50% 50%;

  filter: blur(10px) invert(100%);
  mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: var(--stripes), var(--rainbow);
    background-size: 200%, 100%;
    animation: smoothBg 60s linear infinite;
    background-attachment: fixed;
    mix-blend-mode: difference;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header > div > h4 {
  margin: 500px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  margin-top: 100px;
  filter: invert(10%);
}
#navbar_main {
  position: fixed;
  width: 100%;
  z-index: 1;
  color: black;
  transition: background-color 0.5s ease;
}

#navbar_main ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

#navbar_main li {
  float: left;
}

#navbar_main li a {
  display: block;
  color: #000;
  text-align: center;
  text-decoration: none;
}

#navbar_main.transparent {
  background-color: transparent;
}

#navbar_main.colorful {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3), 0 4px 4px rgba(0, 0, 0, 0.22);

  background-color: whitesmoke; /* Change to the color you want */
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.centered > div {
  text-align: center;
}

li {
  list-style: none;
  padding: 20px;
  border-radius: 8px;
}
.grid-item-1 {
  margin-top: 100px;
  grid-column: span 3;
}
.grid-item-2 {
  margin-top: 100px;
  grid-column: span 3;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / 4;
  gap: 20px;
}

h3 {
  font-size: 1.75em;
  text-align: center;
}
footer {
  grid-column: span 3;
  padding: 20px;
}
.img-bg {
  width: 100%;
  object-fit: cover;
  height: 100%;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
footer {
  bottom: 0;

  position: relative;
}
.header-description {
  margin-top: 40px;
  font-size: 1em;
  font-weight: 500;
  color: #777;
}

section > div {
  margin-top: 20px;
}
section {
  padding: 20px;
}

button.btn-start {
  margin-top: 50px;
  padding: 10px 20px;
  background-color: #0082ad;

  font-weight: 800;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  color: white;

  background-color: #00ccff;
}
.description {
  font-size: 0.8em;
  color: #777;
}
sec h1,
h2,
h3 {
  color: #333;
}

p {
  color: #666;
}
.main_ul {
  margin-top: 50px;
}
.tabs [role="tablist"] {
  margin-left: 4px;
}
#search-button {
  width: 100px;
  height: 40px;
  border: none;
  background-color: orangered;
  color: black;
  border: 1px solid orangered;
  border-radius: 10px;
  cursor: pointer;
}

.icon {
  font-size: 1.5em;
  color: white;
  position: relative;
  top: -29px;
  left: -10px;
}
.tabs [role="tab"] {
  background: #f8f8f8;
  color: black;
  margin-left: -4px;

  border: none;
  padding: 1em;
  cursor: pointer;
}
.grid-item-7 {
  margin-top: 100px;
  grid-column: span 3;
  margin-bottom: 100px;
}
.grid-item-4 {
  margin-top: 50px;
  grid-column: span 3;
}

.main-testimonial {
  display: flex;
  margin-top: 80px;
}
.testimonial > div {
  margin-left: 20px;
  margin-right: 20px;
}
i {
  font-size: 1.4em;
  border-radius: 100%;
  border: 4px solid var(--color-1);
  position: relative;
}
i::before,
i::after {
  content: "";
  position: absolute;
  top: 14px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  border-radius: 100%;
}

i::before {
  border: 4px solid var(--color-2);
}

i::after {
  border: 10px solid var(--color-3);
}

.fas_logo > i {
  width: 50px;
  position: relative;
  color: goldenrod;
  display: flex;
  left: 40%;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #008cba;
}

.testimonial > img {
  width: 100px;
  border: 2px solid #ccc;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  position: relative;
  height: 100px;
  left: 35%;
  object-fit: cover;
  background-position-x: center;
  align-items: center;
  border-radius: 50%;
}
.testimonial-content > * {
  text-align: center;
  max-width: 400px;
}
.testimonial-content > h4 {
  margin-top: 10px;
}

.tabs [role="tab"][aria-selected="true"] {
  background: orangered;
  color: white;
  border-radius: 10px 10px 0px 0px;
}

.tabs [role="tabpanel"] {
  padding: 1em;
  border: 2px solid #f8f8f8;
}
.grid-item-3 {
  margin-top: 50px;
  grid-column: span 3;
}
.grid-item-3 > p {
  font-size: 1em;

  margin-top: 50px;
  max-width: 550px;
}

form input,
form input:focus {
  padding: 10px 13px;
  border: 0;
  outline: 0;
}
form > * {
  position: relative;
  left: 30%;
  margin-top: 20px;
}

i .email-input {
  margin-right: 20px;
  padding: 10px 13px;
  border: 0;
  outline: 0;
  width: 100%;
  border: none;
  cursor: pointer;
}
form input[type="email"] {
  margin-right: 15px;
  width: 400px;
  border: 1px solid #ccc;
  color: #a09f9f;
}

form input[type="submit"] {
  padding: 10px 15px;
  color: #c0d6db;
  background: #427b89;
  text-shadow: 0 2px 2px #333;
  box-shadow: inset 0 0 0 transparent;
  background: #508f9f;
  background: linear-gradient(to bottom, #508f9f 0%, #346976 100%);
  transition: all 0.3s ease-in-out;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
  box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.3),
    0 0 10px rgba(255, 255, 255, 0.1);
  color: white;
  margin-left: 10px;
}

.product-search > input {
  border: none;
  color: #000;
  outline: none;
  width: 25%;
  height: 50px;
}

.left {
  position: relative;
  text-align: left;
}
